{
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "docker.defaultPlatform": "linux",
    "workbench.colorTheme": "Default Dark+",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "files.associations": {
        "*.yml": "yaml",
        "*.yaml": "yaml",
        "Dockerfile": "dockerfile",
        "docker-compose*.yml": "dockercompose"
    },
    "editor.rulers": [88],
    "editor.formatOnSave": true,
    "python.analysis.typeCheckingMode": "basic"
}
